# android_coroutines

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photos.json
app/src/main/java/com/seymur/coroutines/app/: Extensions.kt  Injection.kt  PhotosUtils.kt  RWDC2018Application.kt
app/src/main/java/com/seymur/coroutines/repository/: PhotosRepository.kt  Repository.kt
app/src/main/java/com/seymur/coroutines/ui/main/: MainActivity.kt
app/src/main/java/com/seymur/coroutines/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml
app/src/main/res/layout-land/: fragment_photos.xml
gradle/wrapper/: gradle-wrapper.properties
