apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
  compileSdkVersion 32
  defaultConfig {
    applicationId "com.seymur.coroutines"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  namespace 'com.seymur.coroutines'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.6.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // Lifecycle, LiveData and ViewModel
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.13.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'

}
